<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Dr</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/pt_info_for_doctor.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
</head>

<body>
    <div id="image"></div>
    <div id="c" class="container">
        <div class="nav">
            {%if pt.gender == 'female'%}
            <h1>Mrs. {{pt.first_name}}{{' '}}{{pt.last_name}}</h1>
            {%else%}
            <h1>Mr. {{pt.first_name}}{{' '}}{{pt.last_name}}</h1>
            {%endif%}
            <form action="/{{pt.id}}/vitals" >
                <button id="btn1" type="submit" class="btn btn-success">Vitals</button>
            </form>
            <form action="/{{pt.id}}" method="post">
                {%csrf_token%}
                <button type="submit" id="btn2" class="btn btn-success">Update Patient Info</button>
            </form>
            <form action="/{{pt.id}}/visit">
                <button type="submit" id="btn3" class="btn btn-success">Submit a New Visit</button>
            </form>
            <form action="/dr/{{request.session.id}}">
                <button type="submit" id="btn4" class="btn btn-success">Back</button>
            </form>
            <form action="/logout">
                <button type="submit" id="btn4" class="btn btn-success">Sign Out</button>
            </form>

        </div>
        <div class="main">
            <div>
                <div class="visits">
                    <h5>Visits History </h5>
                    <div id="over">
                        <table id="tablexx" class="table table-dark table-hover"">
                            <tr>
                                <td>Dr Name</td>
                                <td>Time</td>
                                <td>Speciality</td>
                                <td>Location</td>
                                <td>Action</td>
                            </tr>
                            {%for visit in pt.visit.all%}
                            <tr>
                                <td>{{visit.doctor.first_name}}</td>
                                <td>{{visit.date}}</td>
                                <td>{{visit.doctor.specialty}}</td>
                                <td>{{visit.doctor.location}}</td>
                                <td><a href=" /{{visit.id}}/visit_info">Visit Info</a></td>
                            </tr>
                            {%endfor%}
                        </table>
                    </div>
                </div>
            </div>
            <div class="history">
                <h5 class="past">Past Medical History : {{pt.informations.pmh}} <p></p>
                </h5>
                <h5 class="past">Past Surgical HIstory : {{pt.informations.psh}}<p></p>
                </h5>
                <h5 class="past">Current Medications : {{pt.informations.current_medications}}<p></p>
                </h5>
            </div>
        </div>
    </div>
</body>

</html>