<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Dr</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/pt_page.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
</head>

<body>
    <div id="image"></div>
    <div id="c" class="container">
        <div class="nav">
            <h1>Welcome {{pt.first_name}}</h1>
            <form action="/{{pt.id}}/vitals">
                <button type="submit" id="btn1" class="btn btn-success">Vitals</button>
            </form>
            <form action="/{{pt.id}}/appointment" method="post">
                <button type="submit" id="btn2" class="btn btn-success">Make an Appointment</button>
            </form>
            <form action="/logout">
                <button type="submit" id="btn3" class="btn btn-success">Sign Out</button>
            </form>
        </div>
        <div class="main">
            <div>
                <div class="activities">
                    <h5>Upcoming Appointments</h5>
                    <div id="over2">
                        <table id="table1" class="table table-dark table-hover">
                            <tr>
                                <td>Dr Name</td>
                                <td>Time</td>
                                <td>Speciality</td>
                                <td>Location</td>
                                <td>Action</td>
                            </tr>
                            {%for x in pt.appoint.all|dictsortreversed:"date"%}
                            <tr>
                                <td>Dr.{{' '}}{{x.doctor.first_name}}{{' '}}{{x.doctor.last_name}}</td>
                                <td>{{x.date}}</td>
                                <td>{{x.doctor.specialty}}</td>
                                <td>{{x.doctor.location}}</td>
                                <td><a href="/{{x.id}}/visit/delete">Delete</a></td>
                            </tr>
                            {%endfor%}
                        </table>
                    </div>
                </div>
                <div class="visits">
                    <h5>Visits History </h5>
                    <div id="over">
                        <table id="table2" class="table table-dark table-hover"">

                            <tr>
                                <td>Dr Name</td>
                                <td>Time</td>
                                <td>Speciality</td>
                                <td>Location</td>
                                <td>Action</td>
                            </tr>
                            
                            {%for visit in pt.visit.all|dictsortreversed:"date"%}
                            <tr>
                                <td>{{visit.doctor.first_name}}</td>
                                <td>{{visit.date}}</td>
                                <td>{{visit.doctor.specialty}}</td>
                                <td>{{visit.doctor.location}}</td>
                                <td><a href="/{{visit.id}}/visit_info">Visit Info</a></td>
                            </tr>
                            {%endfor%}
                        </table>
                    </div>
                </div>
            </div>
            <div class="history">
                <h5 class="past">Past Medical History : {{pt.informations.pmh}}<p></p>
                </h5>
                <h5 class="past">Past Surgical HIstory : {{pt.informations.psh}}<p></p>
                </h5>
                <h5 class="past">Current Medications : {{pt.informations.current_medications}}<p></p>
                </h5>
            </div>
        </div>
    </div>
</body>

</html>