<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHealth | SignUp</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div class="login">
        <div class="login-child">
        </div>
        <div class="frame-parent">
            <form action="/">
                <button id="btn2" class="login-wrapper" type="submit">
                    < LogIn</button>
            </form>
            <div class="frame-group">
                <div class="frame-container">
                    <div id="xyxy" class="login-parent">
                        <b class="username">SignUp</b>
                        <div class="enter-your-account">Enter your details</div>
                    </div>
                    <form id="signupform" action="/signup/account" , method="post">
                        <div class="frame-div">
                            {%csrf_token%}
                            <div>
                                {%if messages%}
                                <ul class="messages">
                                    {%for message in messages %}
                                    {% if 'error' in message.tags %}
                                    <li>{{message}}</li>
                                    {% endif %}
                                    {%endfor%}
                                </ul>
                                {%endif%}
                                <div id="frame" class="username-parent">
                                    <div id="account_type" class="username" contenteditable="plaintext-only">Account Type</div>
                                    <select class="form-select" onchange="myFunction()" name="account"
                                        id="selectaccount">
                                        <option selected>Select Account Type</option>
                                        <option>Doctor Account</option>
                                        <option>Patient Account</option>
                                    </select>
                                </div>
                                <span id="account_type_error"></span>
                                <div id="inserted">
                                    <div class="username" contenteditable="plaintext-only">Specialty</div>
                                    <select class="form-select" name="specialty" id="specialty">
                                        <option selected>Select Specialty</option>
                                        <option>GP</option>
                                        <option>General Surgeon</option>
                                        <option>Internist</option>
                                        <option>Ophthalmologist</option>
                                        <option>ENT</option>
                                        <option>Cardiologist</option>
                                        <option>GastroEnterologist</option>
                                        <option>NeuroSurgeon</option>
                                        <option>Neurologist</option>
                                        <option>Radiologist</option>
                                        <option>Pulmonologist</option>
                                        <option>Pediatrician</option>
                                        <option>Anasthesiologist</option>
                                        <option>Deramtologist</option>
                                        <option>Rheumatologist</option>
                                    </select>
                                </div>
                                <span id="specialty_error"></span>
                                <div class="username-parent">
                                    <div id="name" class="username">First Name</div>
                                    <div class="input-group">
                                        <input type="text" aria-label="First name" id="first_name" name="first_name"
                                            class="form-control">
                                    </div>
                                </div>
                                <span id="first_name_error"></span>
                                <div class="username-parent">
                                    <div class="username">Last Name</div>
                                    <div class="input-group">
                                        <input type="text" name="last_name" id="last_name" aria-label="First name"
                                            class="form-control">
                                    </div>
                                </div>
                                <span id="last_name_error"></span>
                                <div class="username-parent">
                                    <div class="username">Nationl ID</div>
                                    <div class="input-group">
                                        <input type="text" name="national_id" id="national_id" aria-label="First name"
                                            class="form-control">
                                    </div>
                                </div>
                                <span id="national_id_error"></span>
                            </div>
                            <div>
                                <div id="location" class="username-parent">
                                    <div class="username" contenteditable="plaintext-only">Location</div>
                                    <select class="form-select" id="select_location" name="location">
                                        <option selected>Select Location</option>
                                        <option>Jenin</option>
                                        <option>Qalqelya</option>
                                        <option>Tobas</option>
                                        <option>Tulkarem</option>
                                        <option>Nablus</option>
                                        <option>Salfeet</option>
                                        <option>Jericho</option>
                                        <option>Ramallah</option>
                                        <option>BeitLahim</option>
                                        <option>Khalil</option>
                                    </select>
                                </div>
                                <span id="select_location_error"></span>
                                <div class="username-parent">
                                    <div class="username">Email</div>
                                    <div class="input-group">
                                        <input type="text" name="email" id="email" aria-label="First name"
                                            class="form-control">
                                    </div>
                                </div>
                                <span id="email_error"></span>
                                <div class="username-parent">
                                    <div class="username">Password</div>
                                    <div class="input-group">
                                        <input type="password" name="password" id="password" aria-label="First name"
                                            class="form-control">
                                    </div>
                                </div>
                                <span id="password_error"></span>
                                <div class="username-parent">
                                    <div class="username">Phone Number</div>
                                    <div class="input-group">
                                        <input type="text" name="phone_number" id="phone_number" aria-label="First name"
                                            class="form-control">
                                    </div>
                                </div>
                                <span id="phone_number_error"></span>
                                <div class="username-parent">
                                    <div class="username" contenteditable="plaintext-only">DOB</div>
                                    <div class="input-group">
                                        <input type="date" name="dob" id="date" class="form-control"
                                            placeholder="Recipient's username"
                                            aria-label="Recipient's username with two button addons">
                                    </div>
                                    <span id="date_error"></span>
                                    <div class="username-parent">
                                        <div>
                                            <div id="gender" class="form-check form-check-inline">Gender</div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="male" value="male">
                                                <label class="form-check-label" for="inlineRadio1">Male</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="female" value="female">
                                                <label class="form-check-label" for="inlineRadio2">Female</label>
                                            </div>
                                            <span id="gender_error"></span>
                                        </div>
                                    </div>
                                </div>
                                <button id="btn" class="login-wrapper" type="submit">SignUp</button>
                            </div>
                    </form>
                </div>

            </div>
        </div>
        <div class="welcome-to-student-portal-parent">
            <div class="welcome-to-student-container">
                <p class="welcome-to">
                    <b>Welcome to </b>
                </p>
                <p class="welcome-to">MyHealth</p>
            </div>
        </div>
        <div><img id="img" src="{% static 'images/sympol.png' %}" /></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{% static 'js/signup.js' %}"></script>


</body>




</html>