<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Dr</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/update_pt_info.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
</head>

<body>
    <div id="image"></div>
    <div id="c" class="container">
        <div class="nav">
            <h1>{{pt.first_name}}</h1>
            <h3>ID# : {{pt.national_id}}</h3>
            <form action="/{{pt.first_name}}/{{pt.id}}">
                <button type="submit" id="btn1" class="btn btn-danger">Go Back</button>
            </form>
        </div>
        <h2>Age: {{pt_age}} yrs</h2>
        <form id="pt_info_form" action="/{{pt.id}}/update" method="post">
            {%csrf_token%}
            <div class="main">
                <div class="side">
                    <div class="activities">
                        <h5>Past Medical History</h5>
                        <div class="input-group">
                            <textarea id="form1" class="form-control" name="pmh">{{pt.informations.pmh}}</textarea>
                        </div>
                    </div>
                    <div class="visits">
                        <h5>Past Surgical History</h5>
                        <div class="input-group">
                            <textarea id="form2" class="form-control" name="psh"
                                aria-label="With textarea">{{pt.informations.psh}}</textarea>
                        </div>
                    </div>
                </div>
                <div class="side">
                    <div class="activities">
                        <h5>Current Medicationss</h5>
                        <div class="input-group">
                            <textarea id="form3" class="form-control" name="current_medications"
                                aria-label="With textarea">{{pt.informations.current_medications}}</textarea>
                        </div>
                    </div>
                    <div class="visits">
                        <h5>Drug and Food Allergy</h5>
                        <div class="input-group">
                            <textarea id="form4" class="form-control" name="allergy"
                                aria-label="With textarea">{{pt.informations.allergy}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" id="btn2" class="btn btn-danger">Update</button>
        </form>
    </div>

</body>
</html>