<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Dr</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/visit_info.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
</head>

<body >
    <div id="image"></div>
    <div id="c" class="container">
        <div class="nav">
            <h1>{{visit.patient.first_name}}{{' '}}{{visit.patient.last_name}}</h1>
            {%if request.session.email == visit.doctor.email%}
            <form action="/{{visit.patient.first_name}}/{{visit.patient.id}}">
                <button type="submit" id="btn1" class="btn btn-success">Go Back</button>
            </form>
            {%else%}
            <form action="/pt/{{visit.patient.id}}">
                <button type="submit" id="btn1" class="btn btn-success">Go Back</button>
            </form>
            {%endif%}
        </div>
        <div class="main">
            <h3 class="text">Dr Name : {{visit.doctor.first_name}}{{' '}}{{visit.doctor.last_name}}</h3>
            <h5 class="text">Cause Of The Visit : {{visit.cause}}</h5>
            <h5 class="text">Management : {{visit.management}}</h5>
            <h5 class="text">Vitals : HR {{visit.vitals.hr}} ,{{' '}} TEMP {{visit.vitals.temp}},{{' '}}BP {{visit.vitals.sbp}}/{{visit.vitals.dbp}} ,{{' '}} SPO2 {{visit.vitals.spo2}}%</h5>
        </div>
    </div>
</body>

</html>