<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Dr</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/vitals.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
</head>

<body >
    <div id="image"></div>
    <div id="c" class="container">
        <div class="nav">
            <h1><em>{{pt.first_name}}{{' '}}{{pt.last_name}}</em></h1>
            {%if request.session.email == pt.email%}
            <form action="/pt/{{pt.id}}">
                <button type="submit" id="btn" class="shadow btn btn-success">Go Back</button>
            </form>
            {%else%}
            <form action="/{{pt.first_name}}/{{pt.id}}">
                <button type="submit" id="btn" class="btn btn-success">Go Back</button>
            </form>
            {%endif%}
        </div>
        <div id="over"  class="main">
            <table id="table" class="table table-dark table-striped">
                <tr>
                    <td>Heart Rate</td>
                    <td>Blood Pressure</td>
                    <td>Spo2</td>
                    <td>Temperature</td>
                    <td>Date</td>
                </tr>
                {%for vital in pt.vitals.all%}
                <tr>
                    <td>{{vital.hr}}</td>
                    <td>{{vital.sbp}}\{{vital.dbp}}</td>
                    <td>{{vital.spo2}}%</td>
                    <td>{{vital.temp}}°</td>
                    <td>{{vital.created_at}}</td>
                </tr>
                {%endfor%}
            </table>
        </div>
    </div>
</body>

</html>