body{
    background-color: #1c1d21;
}
.login-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #1c1d21;
    width: 630px;
    height: 1024px;
    overflow: hidden;
}
.enter-your-account {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
}
.login-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.username {
    position: relative;
}
.frame-child {
    width: 382px;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    height: 1px;
}
.username-parent {
    width: 381px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.eyeslashfill-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.password-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 280px;
}
.frame-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
.frame-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 48px;
}
.forgot-password {
    position: relative;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}

.frame-parent {
    position: absolute;
    top: calc(50% - 198px);
    left: 128px;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 48px;
}
.welcome-to {
    margin: 0;
}
.welcome-to-student-container {
    position: relative;
    line-height: 70px;
}
.login-to-access {
    position: relative;
    font-size: 16px;
    font-weight: 500;
}
.welcome-to-student-portal-parent {
    position: absolute;
    top: 300px;
    left: 780px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-size: 80px;
    color: #eee;
}
.sign-up-wrapper {
    width: 100px;
    border-radius: 8px;
    background-color: #333437;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 12px;
    box-sizing: border-box;
    color: #fff;
}
.dont-have-an-account-parent {
    position: absolute;
    top: 550px;
    left: 128px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 67px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
.copy-1-icon {
    position: absolute;
    top: 368px;
    left: 673px;
    width: 837.3px;
    height: 628px;
    object-fit: cover;
}
.login {
    width: 100%;
    position: relative;
    background-color: #925fe2;
    height: 750px;
    overflow: hidden;
    text-align: left;
    font-size: 48px;
    color: #fff;
    font-family: Poppins;
}
#healthimg{
    position: relative;
    top: 368px;
    left: 630px;
    width: 870px;
    height: 500px;
    opacity: .7;
}
#gender{
    padding-left: 0px;
}
#date{
    background-color: #1c1d21;
    color: white;
}
[contenteditable] {
    outline: 0px solid transparent;
}
#btn{
    color: rgba(255, 255, 255, 0.5);
    background-color: #333437;
    border: 1px 1px solid black;
    width: 120px;
}
#email , #password{
    width: 393px;
    border-radius: 12px;
    background-color: #1c1d21;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    box-sizing: border-box;
    font-size: 16px;
    padding-left: 20px;
    color: white;
    border: 1px 1px solid  #1c1d21;;
    text-shadow: #925fe2;
}
#btnlogin{
    width: 393px;
    border-radius: 12px;
    background-color: #9c6fe4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 40px;
    color: #1c1d21;
}
.login-wrapper {
    width: 393px;
    border-radius: 12px;
    background-color: #9c6fe4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    box-sizing: border-box;
    font-size: 16px;
}
.messages{
    margin: 0px;
    font-size: small;
    color: yellow;
}