body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

#c {
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 70%;
    padding: 30px;
    text-align: center;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



#btn {
    margin-top: 10px;

}



#image {
    background-image: url('/static/images/new_visit.jpg');
    filter: blur(8px);
    -webkit-filter: blur(0px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

h5 {
    text-align: left;
}

#hr,
#temp,
#spo2 {
    width: 80px;
}

h6 {
    margin-right: 5px;
    text-align: center;
}

#sbp,
#dbp {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    width: 110px;
}

#vitals {
    width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#vit {
    text-align: center;
}
.form-control{
    opacity: 0.90!important;
    background: white;

    border-color: blueviolet!important;
}
#btn1 , #btn2 {
    width: 120px;
    opacity: 0.90!important;
    background: transparent!important;
    border-color:#9c6fe4
}
#a{
    width: 50px !important;
}
#form1 , #form2{
    width: 300px;
    height: 100px;
}
.text{
    text-align: left;
}
#cause_error , #management_error{
    color: yellow;
    margin-left: 10px;
}
#cause_of_visit , #the_management{
    display: flex;
    align-items: center;
}
#vita , #vitas {
    display: flex;
}
#a_error , #b_error , #f_error , #d_error , #e_error{
    color: yellow;
}