body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

#c {
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 90%;
    padding: 30px;
    text-align: center;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#btn {
    margin-top: 10px;

}

.activities,
.visits {
    margin-top: 50px;
    margin-left: 50px;
}

#image {
    background-image: url('/static/images/HD-wallpaper-purple-waves-abstract-kor4-rts-background-black-pattern-pink-wave.jpg');
    filter: blur(8px);
    -webkit-filter: blur(0px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.history {
    margin-right: 250px;
    margin-top: 30px;
}

.past {
    margin-top: 50px;
}

#over , #over2{
    width: 600px;
    height: 190px;
    overflow-y: scroll;
    scrollbar-color: rgb(70, 69, 69) transparent
}
#table1 , #table2 {
    opacity: 0.7!important;
    background: transparent!important;
}
#btn1 , #btn2 , #btn3 , #btn4{
    opacity: 0.90!important;
    background: transparent!important;
    border-color: purple;
}