body {
    background-color: black;
}

.login-child {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-radius: 0px 0px 0px 0px;
    background-color: #1c1d21;
    height: 850px;
    width: 2024px;
    overflow: hidden;
}

.enter-your-account {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
}

.login-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    margin-top: 20px;
    justify-content: center;
    gap: 12px;
}

.username {
    position: relative;
    top: 5px;
}

.frame-child {
    width: 382px;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    height: 1px;
}

.username-parent {
    width: 381px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}

.eyeslashfill-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}

.password-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 280px;
}

.frame-div {
    position: relative;
    right: 180px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.frame-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 48px;
}

.forgot-password {
    position: relative;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.frame-group {
    position: absolute;
    left: 400px;
    top: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}

.login-wrapper {
    width: 393px;
    border-radius: 12px;
    background-color: #9c6fe4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    box-sizing: border-box;
    font-size: 16px;
}

.frame-parent {
    position: absolute;
    top: calc(50% - 198px);
    left: 128px;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 48px;
}

.welcome-to {
    margin: 0;
    margin-left: 10px;
}

.welcome-to-student-container {
    position: relative;
    line-height: 70px;
    display: flex;
}

.login-to-access {
    position: relative;
    font-size: 16px;
    font-weight: 500;
}

.welcome-to-student-portal-parent {
    position: absolute;
    top: -10px;
    left: 160px;
    width: 102400px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-size: 80px;
    color: #eee;
}

.sign-up-wrapper {
    width: 100px;
    border-radius: 8px;
    background-color: #333437;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 12px;
    box-sizing: border-box;
    color: #fff;
}

.dont-have-an-account-parent {
    position: absolute;
    top: 912px;
    left: 128px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 67px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.copy-1-icon {
    position: absolute;
    top: 368px;
    left: 673px;
    width: 837.3px;
    height: 628px;
    object-fit: cover;
}

.login {
    width: 100%;
    position: relative;
    background-color: #925fe2;
    height: 1024px;
    overflow: hidden;
    text-align: left;
    font-size: 48px;
    color: #fff;
    font-family: Poppins;
}

#healthimg {
    position: relative;
    top: 368px;
    left: 630px;
    width: 870px;
    height: 500px;
    opacity: .7;
}

#gender {
    padding-left: 0px;
}

#date {
    background-color: #1c1d21;
    color: white;
}

[contenteditable] {
    outline: 0px solid transparent;
}

#btn {
    color: aliceblue;

}

.messages {
    color: yellow;

}

#inserted {
    width: 381px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
#location{
    width: 381px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}

#img {
    width: 200px;
    height: 200px;
    filter: blur(8px);
    background-color: transparent;
    -webkit-filter: blur(0px);
    height: 100%;
    position: relative;
    left: -80px;
    top: -180px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
#btn2{
    color: white;
    width: 80px;
    position: relative;
    top: 200px;
}
#account_type_error , #specialty_error , #first_name_error , #last_name_error , #national_id_error , #select_location_error , #email_error , #password_error , #phone_number_error , #date_error , #gender_error{
    color: yellow;
}