body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

#c {

    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 70%;
    padding: 30px;
    text-align: center;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}



#btn {
    margin-top: 10px;

}



#image {
    background-image: url('/static/images/Update_info.jpg');
    filter: blur(8px);
    -webkit-filter: blur(0px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#btn {
    background-color: #9c6fe4;
    width: 120px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#form1,#form2 , #form3,#form4 {
    width: 300px;
    height: 90px;
}
h5{
    text-align: left;
}
.activities{
    margin: 20px 0px 20px 0px;
}

.form-control{
    opacity: 0.90!important;
    background: transparent!important;
    color: wheat!important;
    border-color: blueviolet!important;
}
#btn1 , #btn2 {
    opacity: 0.90!important;
    background: transparent!important;
    border-color:#9c6fe4
}
