body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

#c {

    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 70%;
    padding: 30px;
    text-align: center;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main {
    margin-top: 70px;
    text-align: left;
    margin-left: 230px;
    overflow-y: scroll;
    scrollbar-color: rgb(70, 69, 69) transparent
}
.text{
    margin-top: 30px;
}


#image {
    background-image: url('/static/images/HD-wallpaper-purple-blur-abstract-purple-abstract-blur-deviantart.jpg');
    filter: blur(8px);
    -webkit-filter: blur(0px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
#btn1 {
    opacity: 0.90!important;
    background: transparent!important;
    border-color:#9c6fe4
}