body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

#c {

    color: white;
    font-weight: bold;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 80%;
    padding: 30px;

    text-align: center;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main {
    margin-top: 70px;
    text-align: left;
}
.text{
    margin-top: 30px;
}


#image {
    background-image: url('/static/images/HD-wallpaper-black-n-purple-abstract-themes-galaxy-waves-smart-dark.jpg');
    filter: blur(8px);
    -webkit-filter: blur(0px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
#over{
    width: 100%;
    height: 300px;
    overflow-y: auto;
    scrollbar-color: rgb(70, 69, 69) transparent
}
#table{
    opacity: 0.7!important;
    background: transparent!important;
}
#btn{
    opacity: 0.98!important;
    background: transparent!important;
    border-color: purple;
}