aiohappyeyeballs==2.3.5
aiohttp==3.10.2
aiohttp-retry==2.8.3
aiosignal==1.3.1
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==24.2.0
bcrypt==4.1.3
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.0
cssselect2==0.7.0
Django==5.0.6
django-braces==1.15.0
django-model-utils==4.5.1
django-star-ratings==0.9.2
executing==2.0.1
frozenlist==1.4.1
html5lib==1.1
idna==3.7
ipython==8.26.0
jedi==0.19.1
lxml==5.2.2
matplotlib-inline==0.1.7
multidict==6.0.5
mysqlclient==2.2.4
oscrypto==1.3.0
parso==0.8.4
pillow==10.4.0
prompt_toolkit==3.0.47
pure-eval==0.2.2
pycparser==2.22
Pygments==2.18.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
PyJWT==2.9.0
pypdf==4.3.1
pypng==0.20220715.0
python-bidi==0.6.0
pytz==2024.1
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
svglib==1.5.1
swapper==1.3.0
tinycss2==1.3.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.2
wcwidth==0.2.13
webencodings==0.5.1
yarl==1.9.4
